contracts/proto/messages/subscription/subscription_messages.proto

syntax = "proto3";

package messages.subscription;
option go_package = ".;messages";

import "google/protobuf/timestamp.proto";
import "messages/messages.proto";

enum SubscriptionStatus {
  CREATED = 0;
  CANCELLED = 1;
  RENEWED = 2;
}

message Subscription {
  string dispatchID = 1;
  string baseCcy = 2;
  repeated string targetCcies = 3;
  SubscriptionStatus status = 4;
  string email = 5;
  google.protobuf.Timestamp sendAt = 6;
}

message SubscriptionMessage {
  messages.EventType eventType = 1;
  google.protobuf.Timestamp timestamp = 2;
  Subscription payload = 3;
}
