contracts/proto/services/dispatch_service.proto

syntax = "proto3";

package main;
option go_package = "./";

import "google/protobuf/empty.proto";

service DispatchService {
  rpc SubscribeForDispatch(SubscribeForDispatchRequest) returns (google.protobuf.Empty) {}
  rpc UnsubscribeFromDispatch(UnsubscribeFromDispatchRequest) returns (UnsubscribeFromDispatchResponse) {}
}

message SubscribeForDispatchRequest {
  string email = 1;
  string dispatch_id = 2;
}

message UnsubscribeFromDispatchRequest {
  string email = 1;
  string dispatch_id = 2;
}

message UnsubscribeFromDispatchResponse {}
